<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/style.css">
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/588ace4dbd.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="overflow-hidden">
<div class="banner">
    <div class="navigation">
         <div class="brand">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" />
    </div> 
        <nav class="nav-menu w-nav-menu ">
        
     <a href="#" class="nav-link w--current">Home</a>
     <a href="#" class="nav-link">Projects</a>
     <a href="#" class="nav-link">About</a>
     <a href="#" class="nav-link">Services</a>
     <a href="#" class="nav-link">Blog</a>
     <div class="dropdown">
     <a href="#" class="nav-link">Pages
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/sort-down.svg" class="arrow-image">
     </a>
     <div class="dropdown-content">
        <a href="#">404 ERROR PAGE</a>
        <a href="#">PROTECTED PAGE</a>
        <a href="#">STYLE GUIDE</a>
        <a href="#">LICENSING</a>
      </div>
     </div>
     
     <div class="info-wrapper free-quote">
        <div> Get Free Quote</div>
     </div>
        
</nav>
<span class="w-nav-button">
<i id="menu-toggle-icon " class="fas fa-bars"></i>
</span>
  
 </div>
 <div class="features-wrapper">
    <div class="info-content">
        <div class="info-child">
           <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg" class="info-image">    
<h1 class="phone-text">
    PHONE NUMBER
</h1>
<p class="paragraph-white">
    1-800-506-266
</p>
<p class="paragraph-white">
    1-100-777-800
</p>
</div>
     <div class="info-child">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg" class="info-image">    
<h1 class="phone-text">
    CONTACT
</h1>
<p class="paragraph-white">
    contact@nuuk.com
</p>
<p class="paragraph-white">
    info@nuuk.com
</p>
        </div>
        <div class="info-child">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg" class="info-image">        
<h1 class="phone-text">
    OPENING TIMES
</h1>
<p class="paragraph-white">
    Mon - Sat 8:00 - 17:30, Sunday - Closed
</p>
<a href="#" class="for-button blue white">
    <div>find on map</div>
</a>
        </div>
      </div>
</div>
    <div class="banner-class-container">
        <div class="banner-title-wrapper">
            <div>
<h1 class="top-title on-banner">You dream. We create</h1>
    <p class="paragraph-white bigger normal">
    We turn your ideas to reality, we don't stop until you're satisfied.
</p>
<div class="top-margin half flex">
<div class="button free-quote">Get free quote</div>
</div>
    </div>
    </div>
    </div>
<div class="social-vertical">
    <a href="#" class="social-icon">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="icon-size">
    </a>
    <a href="#" class="social-icon">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="icon-size">
    </a>
    <a href="#" class="social-icon">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="icon-size">
    </a>
    <a href="#" class="social-icon">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/instagram-logo.png" class="icon-size">
    </a>
</div>
</div>
<section class="section add-5-percent">
    <div class="section-container">
    <div class="top-title-wrapper">
        <h1 class="top-title">
        OUR SPECIALIZATION 
        </h1>
      <h1 class="top-title absolute">
            Services
        </h1>
     <a href="#" class="for-button blue _0">
<div>View all services</div>
        </a>

    </div>

   <div class="service-content-wrapper"> 
       <div class="content-spacing">
<div class="service-content">
    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/brickwall.svg" class="feature-icon">
    <h1 class="service-title">Renovation</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
    <a href="#" class="for-button blue">
        <div>Learn More</div>
    </a>
    </div>
    </div>
    <div class="content-spacing">
    <div class="service-content">
        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/set-square.svg" class="feature-icon">
        <h1 class="service-title">architecture</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        <a href="#" class="for-button blue">
            <div>Learn More</div>
        </a>
        </div>
    </div>
    <div class="content-spacing">
        <div class="service-content">
            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/toolbox.svg" class="feature-icon">
            <h1 class="service-title">construction</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            <a href="#" class="for-button blue">
                <div>Learn More</div>
            </a>
            </div>
    </div>
    <div class="content-spacing">
            <div class="service-content">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/paint-roller.svg" class="feature-icon">
                <h1 class="service-title">financial results</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                <a href="#" class="for-button blue">
                    <div>Learn More</div>
                </a>
                </div>
            </div> 
        </div>   
  <div class="margin-page">
      <div class="who-we-are-wrapper">
          <div class="worker-pic-wrapper">
         <img id="worker-pic" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg">
        </div>
        <div class="who-we-are">
            <div class="top-title-wrapper">
            <h1 class="top-title">Who we are</h1>
            <h1 class="top-title absolute">
                about
            </h1>
            </div>
            <div>
               <p>Based on collective work and shared knowledge, Nuuk aims to favor 
                   dialogue and debate, to transform individual knowledge into 
                   increased creative potential.
                   <br>
                   <br>
                   Our studio is a architecture practice 
                   based in NY and Paris. 
                   Today, it includes 150 architects, urban planners,
                    landscape and interior designers of 25 different nationalities. 
                    The company principle of Architecture-Studio is the collective 
                    conception. From the very beginning, 
                    the practice has believed in the virtues of exchange, 
                    crossing ideas, common effort, shred knowledge.
                  </p>
              </div>
              <div class="top-margin">
                  <a href="#" class="for-button blue">
                      <div>meet the team</div>
                  </a>
              </div>
        </div>

        </div>
      
                 
         </div>
       
 <div class="margin-page _10-percent">
     <div class="fun-facts-wrapper">
         <div class="fun-section-width">
             <div class="fun-facts">
                 <div class="fun-text">
                     170
                 </div>
                 <p>Employer with over 10 years of experience</p>
             </div>
         </div>
         <div class="fun-section-width">
            <div class="fun-facts">
                <div class="fun-text">
                    10
                </div>
                <p>Years experience in construction industries</p>
            </div>
        </div>
        <div class="fun-section-width">
            <div class="fun-facts">
                <div class="fun-text">
                    690
                </div>
                <p>Residential premises completed in 2019</p>
            </div>
        </div>
        <div class="fun-section-width">
            <div class="fun-facts">
                <div class="fun-text">
                    7.1
                </div>
                <p>Milion dollar value on investments</p>
            </div>
        </div>

     </div>
 </div>
</div>
</section>

<section class="section gray small">
    <div class="top-title-wrapper">
        <h1 class="top-title">
        our work
        </h1>
        <h1 class="top-title absolute dark">
            projects
        </h1>
        <a href="#" class="for-button blue _0">
<div>View all works</div>
        </a>

    </div>

<div class="project-item-section">
    <div class="project-item">
        <a href="#" class="project-wrapper">
            <div class="project-content">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg">
                <div class="project-overlay">
                    <div class="project-circle">
                        <div>View Product</div>
                    </div>
                </div>
            </div>
        </a>

    </div>
    <div class="project-item">
        <a href="#" class="project-wrapper">
            <div class="project-content">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg">
                <div class="project-overlay">
                    <div class="project-circle">
                        <div>View Product</div>
                    </div>
                </div>
            </div>
        </a>

    </div>
    <div class="project-item">
        <a href="#" class="project-wrapper">
            <div class="project-content">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg">
                <div class="project-overlay">
                    <div class="project-circle">
                        <div>View Product</div>
                    </div>
                </div>
            </div>
        </a>

    </div>
    <div class="project-item">
        <a href="#" class="project-wrapper">
            <div class="project-content">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg">
                <div class="project-overlay">
                    <div class="project-circle">
                        <div>View Product</div>
                    </div>
                </div>
            </div>
        </a>

    </div>
    <div class="project-item">
        <a href="#" class="project-wrapper">
            <div class="project-content">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg">
                <div class="project-overlay">
                    <div class="project-circle">
                        <div>View Product</div>
                    </div>
                </div>
            </div>
        </a>

    </div>
    <div class="project-item">
        <a href="#" class="project-wrapper">
            <div class="project-content">
                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg">
                <div class="project-overlay">
                    <div class="project-circle">
                        <div>View Product</div>
                    </div>
                </div>
            </div>
        </a>

    </div>

</div>


</section>

<section class="section color">
    <div class="top-title-wrapper vertical">
        <h1 class="top-title white">
            LET'S MAKE SOMETHING GREAT TOGETHER
        </h1>
        <p class="paragraph-white bigger">
            Get in touch with us and send some basic info for a quick quote.
        </p>
        <div class="top-margin">
            <a href="#" class="for-button blue white">
                <div>get free quote</div>
            </a>
        </div>
    </div>
</section>

<section class="section gray">
    <div>
        <div class="top-title-wrapper">
            <h1 class="top-title">
                professionals
            </h1>
            <h1 class="top-title absolute dark">
                team
            </h1>
            <a href="#" class="for-button blue _0">
                <div>about us</div>
            </a>
        </div>
        <div class="team-row">
            <div class="team-row-width">
                <div class="team-wrapper">
                    <div class="team-photo">
                    </div>
                        <div class="team-content">
                            <h1 class="service-title team">
                                philip brower
                            </h1>
                            <p class="job-title">
                                Managing Director
                            </p>
                        </div>
                        <div class="social-vertical horizontal">
                            <a href="#" class="social-icon">
                                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="icon-size">
                            </a>
                            <a href="#" class="social-icon">
                                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="icon-size">
                            </a>
                            <a href="#" class="social-icon">
                                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="icon-size">
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="team-row-width">
                    <div class="team-wrapper">
                        <div class="team-photo _2">
                        </div>
                            <div class="team-content">
                                <h1 class="service-title team">
                                    philip brower
                                </h1>
                                <p class="job-title">
                                    Managing Director
                                </p>
                            </div>
                            <div class="social-vertical horizontal">
                                <a href="#" class="social-icon">
                                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="icon-size">
                                </a>
                                <a href="#" class="social-icon">
                                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="icon-size">
                                </a>
                                <a href="#" class="social-icon">
                                    <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="icon-size">
                                </a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="team-row-width">
                        <div class="team-wrapper">
                            <div class="team-photo _3">
                            </div>
                                <div class="team-content">
                                    <h1 class="service-title team">
                                        philip brower
                                    </h1>
                                    <p class="job-title">
                                        Managing Director
                                    </p>
                                </div>
                                <div class="social-vertical horizontal">
                                    <a href="#" class="social-icon">
                                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="icon-size">
                                    </a>
                                    <a href="#" class="social-icon">
                                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="icon-size">
                                    </a>
                                    <a href="#" class="social-icon">
                                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="icon-size">
                                    </a>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="team-row-width">
                            <div class="team-wrapper">
                                <div class="team-photo _4">
                                </div>
                                    <div class="team-content">
                                        <h1 class="service-title team">
                                            philip brower
                                        </h1>
                                        <p class="job-title">
                                            Managing Director
                                        </p>
                                    </div>
                                    <div class="social-vertical horizontal">
                                        <a href="#" class="social-icon">
                                            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/facebook-logo.png" class="icon-size">
                                        </a>
                                        <a href="#" class="social-icon">
                                            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/twitter-logo.png" class="icon-size">
                                        </a>
                                        <a href="#" class="social-icon">
                                            <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/linkedin-logo.png" class="icon-size">
                                        </a>
                                       
                                    </div>
                                </div>
                            </div>
            </div>
            <div class="margin-page">
                <div class="testomonial-section">
                    <div class="testomonial-section-wrapper">
                        <div class="testomonial-para">
                            <h1 class="top-title">
                                testimonials
                            </h1>
                            <!-- <h1 class="top-title absolute dark">
                                clients
                            </h1> -->
                            <div>
                                <p>
                                    Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent blandit laoreet nibh.
                                    Morbi mollis tellus ac sapien.
                                </p>
                            </div>
                            <div class="top-margin half">
                                <a href="#" class="for-button blue">
                                    <div>our services</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="testomonial-columns">
                        <div class="w-row">
                            <div class="first-two-testomonial">
                                <div class="testimonials-wrapper">
                                    <div class="testimonials-photo">
                                        <div class="text-block">
                                            "
                                        </div>
                                    </div>
                                    <h4 class="testi-title">
                                        sara william
                                    </h4>
                                    <div class="job-title">
                                        CEO at webflow
                                    </div>
                                    <p class="testomonial-paragraph">
                                        "Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. 
                                        Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet"
                                    </p>
                                </div>
                                <div class="testimonials-wrapper no-margin">
                                    <div class="testimonials-photo">
                                        <div class="text-block">
                                            "
                                        </div>
                                    </div>
                                    <h4 class="testi-title">
                                        john junior
                                    </h4>
                                    <div class="job-title">
                                        Menager at Complexx
                                    </div>
                                    <p class="testomonial-paragraph">
                                        "Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Cras varius.
                                         Etiam sit amet orci eget eros faucibus tincidunt. Fusce a quam"
                                    </p>  
                                </div>
                            </div>
                                <div class="second-two-testomonial">
                                    <div class="testimonials-wrapper move-down">
                                        <div class="testimonials-photo">
                                            <div class="text-block">
                                                "
                                            </div>
                                        </div>
                                        <h4 class="testi-title">
                                            raven durgan
                                        </h4>
                                        <div class="job-title">
                                            Architect at Group
                                        </div>
                                        <p class="testomonial-paragraph">
                                            "Aliquam eu nunc. Cras dapibus. 
                                            Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl"
                                        </p>
                                    </div>
                                    <div class="testimonials-wrapper no-margin">
                                        <div class="testimonials-photo">
                                            <div class="text-block">
                                                "
                                            </div>
                                        </div>
                                        <h4 class="testi-title">
                                            sami typo
                                        </h4>
                                        <div class="job-title">
                                            SEO at Balfin
                                        </div>
                                        <p class="testomonial-paragraph">
                                            "Vestibulum fringilla pede sit amet augue. Morbi ac felis. 
                                            Ut a nisl id ante tempus hendrerit"
                                        </p>  
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            
</section>

<div class="section">
    <div class="container">
        <div class="top-title-wrapper">
            <h1 class="top-title">Latest news</h1>
            <h1 class="top-title absolute">
                blog
            </h1>
            <a href="#" class="for-button blue _0">
                <div>view blog</div>
            </a>
        </div>
      <div class="blogpost-section">
          <div class="blogpost-card">
              <a href="#" class="blog-wrapper">
                  <div class="blog-image">
                    <div class="meta-tag">
                        <div class="meta-number">
                            <div>17</div>
                        </div>
                        <div class="meta-month">
                            <div>oct</div>
                        </div>
                    </div>
                          <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg">
                      </div>
                      <div class="blog-content">
                          <h1 class="top-title smaller-white blog">
                              blogpost 1
                          </h1>
                          <p class="paragraph-white">
                        Service and providing potential clients and customers
                        with testimonials is one of the best ways to market.
                          </p>
                          <div class="for-button blue white not-link">
                              <div>read more</div>
                          </div>
                      </div>
                    </a>
                  </div>
                  <div class="blogpost-card">
                    <a href="#" class="blog-wrapper">
                        <div class="blog-image">
                            <div class="meta-tag">
                                <div class="meta-number">
                                    <div>11</div>
                                </div>
                                <div class="meta-month">
                                    <div>dec</div>
                                </div>
                            </div>
                                <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg">
                            </div>
                            <div class="blog-content">
                                <h1 class="top-title smaller-white blog">
                                    blogpost 2
                                </h1>
                                <p class="paragraph-white">
                              Service and providing potential clients and customers
                              with testimonials is one of the best ways to market.
                                </p>
                                <div class="for-button blue white not-link">
                                    <div>read more</div>
                                </div>
                            </div>
                          </a>
                        </div>
                        <div class="blogpost-card">
                            <a href="#" class="blog-wrapper">
                                <div class="blog-image">
                                    <div class="meta-tag">
                                        <div class="meta-number">
                                            <div>27</div>
                                        </div>
                                        <div class="meta-month">
                                            <div>oct</div>
                                        </div>
                                    </div>
                                        <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg">
                                    </div>
                                    <div class="blog-content">
                                        <h1 class="top-title smaller-white blog">
                                            blogpost 3
                                        </h1>
                                        <p class="paragraph-white">
                                      Service and providing potential clients and customers
                                      with testimonials is one of the best ways to market.
                                        </p>
                                        <div class="for-button blue white not-link">
                                            <div>read more</div>
                                        </div>
                                    </div>
                                  </a>
                                </div>
                            </div>
                       </div>
               </div>
               <div class="section logo">
                   <div class="align-center">
                    <h1 class="top-title smaller-white no-width">
                        trusted by top companies
                    </h1>
                </div>
                <div class="section-logo-wrapper">
                    <div class="logo-title">
                       <h1 class="top-title smaller-white none-mobile">
                           trusted by top companies
                       </h1>
                    </div>
                       <div class="logo-content logo-1">
                       </div>
                       <div class="logo-content logo-2">
                       </div>
                    <div class="logo-content logo-3">
                    </div>
                    <div class="logo-content logo-4">
                    </div>
                    <div class="logo-content logo-5">
                    </div>
                   </div>
               </div>
               <div class="footer">
                   <div class="footer-container">
                       <div class="footer-content">
                           <div class="about-content">
                               <div class="footer-column">
                                   <div class="with-line">
                                       <h1 class="top-title smaller-white in-footer">
                                           about nuuk
                                       </h1>
                                       <div class="line"></div>
                                   </div>
                                   <p class="paragraph-white-footer">
                                    Based on collective work and shared knowledge, 
                                    Nuuk aims to favor dialogue and debate, 
                                    to transform individual knowledge into increased creative potential.
                                   </p>
                                   <a href="#" class="for-button blue white">
                                       <div>find on map</div>
                                   </a>
                               </div>
                           </div>
                           <div class="about-content">
                            <div class="footer-column">
                                <div class="with-line">
                                    <h1 class="top-title smaller-white in-footer">
                                        services
                                    </h1>
                                    <div class="line"></div>
                                </div>
                                <div>
                                    <div>
                                        <div class="for-button blue white for-footer">
                                            <div>financial results</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="for-button blue white for-footer">
                                            <div>construction</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="for-button blue white for-footer">
                                            <div>architecture</div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="for-button blue white for-footer">
                                            <div>renovation</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="about-content">
                            <div class="footer-column">
                                <div class="with-line">
                                    <h1 class="top-title smaller-white in-footer">
                                        contact us
                                    </h1>
                                    <div class="line"></div>
                                </div>
                                <div>
                                    <div class="info-child horizontal">
                                        <img class="info-image left" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/phone.svg">
                                        <div>
                                            <h1 class="phone-text">
                                                phone number
                                                <br>
                                            </h1>
                                            <p class="paragraph-white">
                                                1-800-506-266
                                            </p>
                                        </div>
                   

                                    </div>
                                    <div class="info-child horizontal">
                                        <img class="info-image left" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/clock.svg">
                                        <div>
                                            <h1 class="phone-text">
                                                opening times
                                                <br>
                                            </h1>
                                            <p class="paragraph-white">
                                                Mon - Sat 8:00 - 17:30, Sunday - Closed
                                            </p>
                                        </div>
                   

                                    </div>
                                    <div class="info-child horizontal">
                                        <img class="info-image left" src="https://nuuk-e3eaa.firebaseapp.com/assets/img/mail.svg">
                                        <div>
                                            <h1 class="phone-text">
                                                contact
                                                <br>
                                            </h1>
                                            <p class="paragraph-white">
                                                contact@nuuk.com
                                            </p>
                                        </div>
                   

                                    </div>
                                </div>
                            </div>
                        </div>

                       </div>
                       <div class="copyright-margin">
                           <div class="copyright-icon-wrapper">
                               <div class="copyright-icon">
                                   <div class="brand normal">
                                       <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png" >
                                    </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="info-big-wrapper">
                   <div class="info-big-overlay"></div>
               </div>
               <div class="info-left-wrapper">
                   <div class="info-wrapper for-x">
                       <div class="line-2 x1"></div>
                       <div class="line-2 x2"></div>
                   </div>
                   <div class="top-margin">
                       <div class="top-title-wrapper more">
                           <h1 class="top-title form">get a free quote </h1>
                               <h1 class="top-title absolute in-form">
                                   quote
                               </h1>
                               </div>
                   </div>
                   <div>
                    <div class="w-form">
                      <form id="email-form" name="email-form">
                        <div>
                          <label for="Name-2" class="field-label">Full name</label>
                          <input type="text" class="text-field w-input" maxlength="256" name="Name-2" id="Name-2" required="">
                        </div>
                        <div>
                          <label for="Email-2" class="field-label">Email address</label>
                          <input type="text" class="text-field _2 w-input" maxlength="256" name="Email-2" id="Email-2" required="">
                        </div>
                        <div>
                          <label for="Phone-2" class="field-label">Phone number</label>
                          <input type="text" class="text-field _2 w-input" maxlength="256" name="Phone-2" id="Phone-2" required="">
                        </div>
                        <div>
                          <label for="Timeline" class="field-label">More information</label>
                          <div>
                            <textarea id="Text-Message-2" name="Text-Message-2" maxlength="5000" required="" class="text-field area w-input"></textarea>
                          </div>
                        </div>
                        <div class="top-margin half">
                          <div class="algin-center">
                            <input type="submit" value="Send Message" class="button full w-button">
                          </div>
                        </div>
                      </form>
                     
                    </div>
                  </div>

                           
                       </div>
                   </div>
               </div>
               </div>
               <script src="/index.js"></script>
           </body>
     </html>
